# Accommodations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrew/accommodations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/accommodations/base/: BaseBindingActivity.kt
app/src/main/java/com/andrew/accommodations/data/repository/main/: RepositoryMain.kt
app/src/main/java/com/andrew/accommodations/di/: Application.kt
app/src/main/java/com/andrew/accommodations/module/api/: RestApiUrl.kt  RetrofitBuilder.kt  RetrofitEndPoint.kt
app/src/main/java/com/andrew/accommodations/viewmodels/main/: ViewModelMain.kt
app/src/main/java/com/andrew/accommodations/views/detail/: ActivityDetail.kt
app/src/main/java/com/andrew/accommodations/views/main/: ActivityMain.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrew/accommodations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
